GET /api/health
{"status":"ok","app":"Construction Project Planner","domain":"Real-Time SaaS"}

GET /api/schema
{"statuses":["queued", "live", "paused", "closed"],"fields":[{"key":"channel_name"},{"key":"participant_count"},{"key":"latency_target_ms"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "live",
  "payload": {
    "channel_name": "Demo value",
    "participant_count": 12,
    "latency_target_ms": "seed note"
  },
  "created_at": "2026-03-24T15:52:21.874591+00:00",
  "updated_at": "2026-03-24T15:52:21.874591+00:00"
}
